<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="genericDetailCell" rowHeight="80" id="KGk-i7-Jjw" customClass="GenericDetailTableViewCell" customModule="TVmazeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-RH-imr">
                        <rect key="frame" x="8" y="8" width="31" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="poF-Oh-bV6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-P9-XTa">
                        <rect key="frame" x="8" y="31" width="304" height="40.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ySm-P9-XTa" secondAttribute="bottom" constant="8" id="7B1-Bh-MVt"/>
                    <constraint firstItem="ySm-P9-XTa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CAg-BS-mQV"/>
                    <constraint firstItem="ySm-P9-XTa" firstAttribute="top" secondItem="KtT-RH-imr" secondAttribute="bottom" constant="8" id="DC2-4D-Xpo"/>
                    <constraint firstItem="KtT-RH-imr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="H2C-km-doP"/>
                    <constraint firstAttribute="trailing" secondItem="ySm-P9-XTa" secondAttribute="trailing" constant="8" id="P8W-Oq-Nzh"/>
                    <constraint firstItem="KtT-RH-imr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hri-0f-hAh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genericDetailLabel" destination="ySm-P9-XTa" id="X4E-Hh-ba9"/>
                <outlet property="genericTitleLabel" destination="KtT-RH-imr" id="CI1-nJ-Olz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
